/* Freezer Inventory - Admin styles (scoped) */
.freezer-inventory-wrap { margin: 15px 15px 15px 0; }
.freezer-inventory-container { max-width: 1200px; }
.freezer-inventory-header { text-align: center; color: #1d2327; margin-bottom: 25px; }
.freezer-inventory-header h1 { font-size: 1.75rem; margin-bottom: 5px; }
.freezer-inventory-header .subtitle { font-size: 1rem; color: #646970; }
.freezer-inventory-main { background: #fff; border: 1px solid #c3c4c7; border-radius: 4px; padding: 25px; box-shadow: 0 1px 1px rgba(0,0,0,.04); }

.freezer-inventory-main section { margin-bottom: 30px; }
.freezer-inventory-main section:last-child { margin-bottom: 0; }
.freezer-inventory-main h2 { color: #667eea; margin-bottom: 15px; font-size: 1.25rem; border-bottom: 2px solid #e0e0e0; padding-bottom: 8px; }

.form-section { background: #f6f7f7; padding: 20px; border-radius: 4px; border: 1px solid #dcdcde; }
.form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; margin-bottom: 12px; }
.form-group { display: flex; flex-direction: column; }
.form-group label { font-weight: 600; margin-bottom: 5px; color: #1d2327; font-size: 0.9rem; }
.form-group input, .form-group select, .form-group textarea { padding: 8px 12px; border: 1px solid #8c8f94; border-radius: 4px; font-size: 14px; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 1px #667eea; }
.form-group textarea { resize: vertical; }

.btn { padding: 10px 20px; border: none; border-radius: 4px; font-size: 14px; font-weight: 600; cursor: pointer; font-family: inherit; }
.btn-primary { background: #667eea; color: #fff; }
.btn-primary:hover { background: #5568d3; }
.btn-secondary { background: #50575e; color: #fff; }
.btn-secondary:hover { background: #3c434a; }
.btn-pdf { background: #00a32a; color: #fff; }
.btn-pdf:hover { background: #008a20; color: #fff; }
.btn-import { background: #2271b1; color: #fff; display: inline-block; }
.btn-import:hover { background: #135e96; color: #fff; }
.btn-csv { background: #d63638; color: #fff; }
.btn-csv:hover { background: #b32d2e; color: #fff; }
.btn-danger { background: #d63638; color: #fff; }
.btn-danger:hover { background: #b32d2e; color: #fff; }
.btn-sm { padding: 5px 12px; font-size: 12px; }

.filters-section { background: #f6f7f7; padding: 15px; border-radius: 4px; border: 1px solid #dcdcde; }
.filters { display: flex; flex-wrap: wrap; gap: 12px; align-items: flex-end; }
.filter-group { display: flex; flex-direction: column; flex: 1; min-width: 140px; }
.filter-group label { font-weight: 600; margin-bottom: 4px; color: #1d2327; font-size: 0.9rem; }
.filter-group input, .filter-group select { padding: 6px 10px; border: 1px solid #8c8f94; border-radius: 4px; font-size: 14px; }

.inventory-header { display: flex; flex-wrap: wrap; align-items: center; gap: 12px; margin-bottom: 15px; }
.inventory-header .stats { flex: 1; margin-bottom: 0; }
.stats { background: #e7f3ff; padding: 12px; border-radius: 4px; font-weight: 600; color: #0056b3; font-size: 14px; }

/* --- Inventory table --- */
.inventory-table-wrap { overflow-x: auto; }
.inventory-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.inventory-table thead th {
    background: #667eea; color: #fff; padding: 10px 12px; text-align: left;
    font-weight: 600; font-size: 13px; white-space: nowrap;
    position: sticky; top: 0; z-index: 1;
}
.inventory-table tbody tr { border-bottom: 1px solid #e0e0e0; }
.inventory-table tbody tr:nth-child(even) { background: #f9f9fb; }
.inventory-table tbody tr:hover { background: #eef1ff; }
.inventory-table td { padding: 8px 12px; vertical-align: middle; }

.empty-message { text-align: center; padding: 30px; color: #646970; font-style: italic; }

/* Editable cells */
.editable-cell { cursor: pointer; border-radius: 3px; transition: background .15s; }
.editable-cell:hover { background: rgba(102, 126, 234, 0.08); }
.editable-cell.editing { padding: 4px 6px; background: #fff; }

.cell-editor {
    width: 100%; padding: 5px 8px; border: 2px solid #667eea; border-radius: 3px;
    font-size: 14px; font-family: inherit; background: #fff;
    box-sizing: border-box; outline: none;
}
select.cell-editor { padding: 4px 6px; }

.cell-notes { max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cell-date { white-space: nowrap; color: #646970; font-size: 13px; }
.cell-actions { white-space: nowrap; }
.col-actions { width: 80px; }

/* Cascade editor for inline location editing */
.cascade-editor { display: flex; gap: 4px; }
.cascade-editor select.cell-editor { flex: 1; min-width: 80px; font-size: 12px; padding: 3px 4px; }

/* Category badges */
.category-badge { display: inline-block; padding: 3px 10px; border-radius: 10px; font-size: 12px; font-weight: 600; }
.category-badge-Meat { background: #ffe0e0; color: #c00; }
.category-badge-Vegetables { background: #e0ffe0; color: #060; }
.category-badge-Fruits { background: #ffe0ff; color: #606; }
.category-badge-Prepared-Meals { background: #fff0e0; color: #c60; }
.category-badge-Dairy { background: #e0f0ff; color: #006; }
.category-badge-Bread { background: #fff8e0; color: #660; }
.category-badge-Other { background: #f0f0f0; color: #333; }

.inventory-footer { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 15px; }

.csv-columns-table-wrap { margin: 15px 0; overflow-x: auto; }
.csv-columns-table code { background: #e8e8e8; padding: 2px 6px; border-radius: 3px; font-size: 13px; }
.csv-import-area { margin-top: 15px; display: flex; align-items: center; gap: 12px; }
.csv-file-name { color: #646970; font-style: italic; }

.error-message { background: #fcf0f1; color: #b32d2e; padding: 12px; border-radius: 4px; margin-bottom: 15px; border: 1px solid #f1aeb5; }
.success-message { background: #edfaef; color: #00a32a; padding: 12px; border-radius: 4px; margin-bottom: 15px; border: 1px solid #68de7c; }

@media (max-width: 782px) {
    .form-row { grid-template-columns: 1fr; }
    .filters { flex-direction: column; }
    .filter-group { width: 100%; }
    .inventory-table { font-size: 13px; }
    .inventory-table td, .inventory-table thead th { padding: 6px 8px; }
}
